<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 2.5rem;
            text-decoration: underline dashed;
        }

        h6 {
            text-align: center;
        }

        #main {
            align-self: center;
        }

        td {
            text-align: center;
            font-size: 1.5rem;
            text-decoration: underline dashed;
            padding: 5%;
        }

          
       

        img {
            width: 100%;
            height: auto;
            margin: 5%;
            transition: all ease-in-out 0.3s;
        }

        img:hover {
            transform: scale(1.3);
            box-shadow: 0px 0px 20px springgreen;
        }

        button {
            padding: 10px;
            background-color: aqua;
            border-radius: 10%;
        }

        button:hover {
            transform: scale(0.8);
            color: aqua;
            background-color: black;
            transition: all ease-in-out 0.3s;

        }

        footer {
            text-align: center;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div id="main">
        <h6>Author: Sahal Pathan</h6>
        <h1>OASIS INFONYTE PROJECTS</h1>
        <table>

            <thead align="center">

                <th>Project</th>
                

            </thead>
            <tbody>

                <tr>
         
                    <td>
                        <button onclick="window.open('https://www.indiatoday.in/livetv', '_blank')">
                            India Today
                        </button>
                    </td>
                </tr>

                <tr>
                 
                        <button onclick="window.open('https://www.aajtak.in/livetv', '_blank')">
                           Aaj Tak
                        </button>
                    </td>
                </tr>

                <tr>
                  
                    <td>
                        <button onclick="window.open('https://www.timesnownews.com/live-tv', '_blank')">
                            Times Now
                        </button>
                    </td>
                </tr>

                <tr>
                
                    <td>
                        <button onclick="window.open('https://zeenews.india.com/live-tv', '_blank')">
                            Zee News
                        </button>
                    </td>
                </tr>

            </tbody>
        </table>

    </div>

</body>

<footer>Made with ❤️ By Sahal</footer>

</html>
